#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=menu
    next_scenario=null
    name= _ "Menu"
    map_data="{~add-ons/Tactics_Puzzles/maps/blank.map}"
    turns=-1

    [side]
        side=1
        controller=human
        team_name="Player"
        no_leader=yes
        defeat_condition=never
    [/side]

    # creates a menu item to go to a puzzle
    # adds (Solved!) to the puzzle title if the puzzle has been solved (Scenario_solved = 1)
#define MENU_ITEM PUZZLE_NAME SCENARIO_ID SCENARIO_SOLVED
    [option]
        [show_if]
            [variable]
                name={SCENARIO_SOLVED}
                numerical_equals=0
            [/variable]
        [/show_if]
        message= _{PUZZLE_NAME}
        [command]
            [endlevel]
                result=victory
                carryover_report=no
                replay_save=no
                linger_mode=no
                next_scenario={SCENARIO_ID}
            [/endlevel]
        [/command]
    [/option]

    [option]
        [show_if]
            [variable]
                name={SCENARIO_SOLVED}
                greater_than=0
            [/variable]
        [/show_if]
        message= _{PUZZLE_NAME} + _" (Solved!)"
        [command]
            [endlevel]
                result=victory
                carryover_report=no
                replay_save=no
                linger_mode=no
                next_scenario={SCENARIO_ID}
            [/endlevel]
        [/command]
    [/option]
#enddef

    [event]
        name=prestart
        # variables which track which puzzles are solved
        {VARIABLE s1 0}
        {VARIABLE s2 0}
        {VARIABLE s3 0}
        {VARIABLE s4 0}
        {VARIABLE s5 0}
        {VARIABLE s6 0}
        {VARIABLE s7 0}
    [/event]

    [event]
        name=start
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=backstabs_solved
            to_local=s1
        [/get_global_variable]
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=leadership_solved
            to_local=s2
        [/get_global_variable]
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=illuminate_solved
            to_local=s3
        [/get_global_variable]
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=revenge_solved
            to_local=s4
        [/get_global_variable]
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=skirmish_solved
            to_local=s5
        [/get_global_variable]
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=exp_solved
            to_local=s6
        [/get_global_variable]
        [get_global_variable]
            namespace=tactics_puzzles
            from_global=trollbridge_solved
            to_local=s7
        [/get_global_variable]

        [set_variable]
            name = solved #number of solved puzzles
            formula = $(sum([$s1,$s2, $s3, $s4, $s5, $s6, $s7]))
        [/set_variable]
        {VARIABLE total 7} # total number of puzzles

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Choose a puzzle:" # ($solved out of $total puzzles solved)"
            {MENU_ITEM "Watch your back" backstabs s1}
            {MENU_ITEM "Follow the leader" leadership s2}
            {MENU_ITEM "Let there be light" illuminate s3}
            {MENU_ITEM "Growloff's revenge" revenge s4}
            {MENU_ITEM "A skirmish with death" skirmish s5}
            {MENU_ITEM "The spoiled prince" exp s6}
            {MENU_ITEM "Troll bridge" trollbridge s7}

            #if all puzzles were solved, show the ending screen with a congratulations message
            [option]
                [show_if]
                    [variable]
                        name=solved
                        greater_than_equal_to=$total
                    [/variable]
                [/show_if]
                message= _ "<b>Quit.</b>"
                [command]
                    [endlevel]
                        result=victory
                        carryover_report=no
                        replay_save=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]

            #otherwise, just quit to main menu
            [option]
                [show_if]
                    [variable]
                        name=solved
                        less_than = $total
                    [/variable]
                [/show_if]
                message= _ "<b>Quit.</b>"
                [command]
                    [endlevel]
                        result=defeat
                        carryover_report=no
                        replay_save=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
