#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=backstabs
    next_scenario=menu
    name= _ "Watch your back"
    map_data="{~add-ons/Tactics_Puzzles/maps/backstabs.map}"
    turns=1
    victory_when_enemies_defeated=no

    {AFTERNOON}
    {SCENARIO_MUSIC "into_the_shadows.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        no_leader=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name="Mages"
        name=Bleodryn
        type=Great Mage
        gender=male
        id=mage_leader
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"Shadows are skirmishers, meaning a shadow can provide the backstab bonus for another shadow and continue moving afterwards."}
    {DETAILED_HINT _"Six backstabs (two shadows attacking with the backstab bonus) will finish the enemy leader. So one of the shadows can provide the backstab bonus for the other two before moving out of range."}

    [event]
        name=prestart

        [unit]
            side=1
            x,y=11,8
            type=Shadow
            facing=n
        [/unit]
        [unit]
            side=1
            x,y=8,8
            type=Shadow
            facing=n
        [/unit]
        [unit]
            side=1
            x,y=15,8
            type=Shadow
            facing=n
        [/unit]

        [unit]
            side=2
            x,y=8,4
            id=whitemage
            name=Gled
            type=White Mage
            facing=se
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            side=2
            x,y=13,2
            id=mage
            name=Gyddry
            gender=male
            type=Mage
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=whitemage
            message= _ "This place gives me the creeps. I've heard rumors that it's haunted. Perhaps we should turn back."
        [/message]
        [message]
            speaker=mage_leader
            message= _ "What are you scared of, the trees? It's broad daylight! I've had enough of your-"
        [/message]
        [message]
            speaker=mage
            message= _ "Ahhhh! <b>Behind you!</b>"
        [/message]
        [message]
            speaker=mage_leader
            message= _ "Just how gullible do you think I am?"
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the enemy leader, and have all your shadows survive the enemy turn."
                condition=win
            [/objective]
            [objective]
                description= _ "Enemy leader survives."
                condition=lose
            [/objective]
            [objective]
                description= _ "Loss of a shadow."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [if]
            [not]
                [have_unit]
                    id=mage_leader
                [/have_unit]
            [/not]

            [then]
                [message]
                    speaker=whitemage
                    message= _ "That's it, we're getting out of here!"
                [/message]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "Puzzle solved!"
                [/message]
                [kill]
                    side=1
                    fire_event=no
                    animate=no
                [/kill]
                {VARIABLE temp 1}
                [set_global_variable]
                    namespace=tactics_puzzles
                    from_local=temp
                    to_global=backstabs_solved
                [/set_global_variable]
                {CLEAR_VARIABLE temp}
                [endlevel]
                    result=victory
                    carryover_report=no
                    linger_mode=no
                [/endlevel]
            [/then]
        [/if]

        [if]
            [have_unit]
                id=mage_leader
            [/have_unit]

            [then]
                [message]
                    speaker=mage_leader
                    message= _ "See? I told you there's nothing to worry about."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
