#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=leadership
    next_scenario=menu
    name= _ "Follow the leader"
    map_data="{~add-ons/Tactics_Puzzles/maps/leadership.map}"
    turns=1

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "knolls.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        no_leader=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name="Orcs"
        type=Orcish Warrior
        name=Grishnak
        id=orc_leader
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"Elvish fighters can level to captains, which increase the damage of adjacent lower level units."}
    {DETAILED_HINT _"Note that both fighters are one kill away from leveling: one of them needs a level 1 kill, and the other needs a level 2 kill. The less experienced fighter can't kill a level 2 unit on his own, but could do so with the help of leadership."}

    [event]
        name=prestart

        [unit]
            side=1
            x,y=9,4
            hitpoints,experience=22,34
            type=Elvish Fighter
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=15,2
            hitpoints,experience=32,17
            type=Elvish Fighter
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=18,2
            hitpoints,experience=25,9
            type=Elvish Ranger
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=12,3
            hitpoints,experience=28,17
            type=Elvish Archer
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            side=2
            x,y=15,5
            hitpoints,experience=32,20
            type=Goblin Knight
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=15,6
            hitpoints,experience=18,15
            name=Vulg
            id=archer
            type=Orcish Archer
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=16,3
            hitpoints,experience=20,10
            type=Orcish Grunt
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=17,5
            hitpoints,experience=27,13
            type=Orcish Warrior
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=orc_leader
            message= _ "Ha, you puny elves will never make it past my wall of meatshields!"
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the enemy leader this turn."
                condition=win
            [/objective]
            [objective]
                description= _ "End your turn."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn end
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=orc_leader
        [/filter]
        [message]
            speaker=orc_leader
            message= _ "How did you incompetent fools die so fast?!"
        [/message]
        [message]
            speaker=archer
            message= _ "It's not fair, boss - the random number generator is rigged!" #he's going to write a forum post about it :P
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=orc_leader
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Puzzle solved!"
        [/message]
        [kill]
            side=1
            fire_event=no
            animate=no
        [/kill]
        {VARIABLE temp 1}
        [set_global_variable]
            namespace=tactics_puzzles
            from_local=temp
            to_global=leadership_solved
        [/set_global_variable]
        {CLEAR_VARIABLE temp}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
