#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=illuminate
    next_scenario=menu
    name= _ "Let there be light"
    map_data="{~add-ons/Tactics_Puzzles/maps/illuminate.map}"
    turns=1

    {FIRST_WATCH}
    {SCENARIO_MUSIC "heroes_rite.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        no_leader=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name="Loyalists"
        name=Rheoc
        type=Pikeman
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        id=human_leader
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"Usually, you only want to illuminate your own lawful units and the enemy's chaotic units, but every rule has an exception."}
    {DETAILED_HINT _"You have too many units and not enough hexes - it would be convenient if the outlaw died while attacking to free up the hex for another unit. The enemy leader isn't able to kill the outlaw without illumination though.

Every damage point counts, so make sure the peasant does maximum damage before he goes down."}

    [event]
        name=prestart

        [unit]
            side=1
            x,y=7,6
            hitpoints,experience=40, 21
            type=Mage of Light
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=8,8
            hitpoints,experience=35, 23
            type=Outlaw
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=6,8
            hitpoints,experience=10, 2
            id=peasant
            type=Peasant
            name=Addryn
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=7,7
            hitpoints,experience=37,2
            type=Bowman
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=2
            x,y=5,5
            hitpoints,experience=35,13
            type=Swordsman
            id=swordsman
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=5,6
            hitpoints,experience=48,13
            id=knight
            type=Knight
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=human_leader
            message= _ "Intruders in the night! To arms!"
        [/message]
        [message]
            speaker=peasant
            message= _ "Maybe I should have stayed home..."
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the enemy leader this turn."
                condition=win
            [/objective]
            [objective]
                description= _ "End your turn."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn end
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=human_leader
        [/filter]
        [message]
            speaker=human_leader
            message= _ "Argh!"
        [/message]
        [message]
            speaker=knight
            message= _ "<i>Yawn</i>... huh? Is it morning already? What's going on?"
        [/message]
        [message]
            speaker=swordsman
            message= _ "<i>(Snore)</i>"
        [/message]
        [message]
            speaker=human_leader
            message= _ "Some help you two were!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=human_leader
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Puzzle solved!"
        [/message]
        [kill]
            side=1
            fire_event=no
            animate=no
        [/kill]
        {VARIABLE temp 1}
        [set_global_variable]
            namespace=tactics_puzzles
            from_local=temp
            to_global=illuminate_solved
        [/set_global_variable]
        {CLEAR_VARIABLE temp}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
