#textdomain wesnoth-Tactics_Puzzles

# The (cough) epic untold tale of Growloff after Dead Water!
# After raising an even more disturbing amount of "pets," Growloff takes his revenge on the unsuspecting mermen...

[scenario]
    id=revenge
    next_scenario=menu
    name= _ "Growloff's revenge"
    map_data="{~add-ons/Tactics_Puzzles/maps/revenge.map}"
    turns=1
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "vengeful.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        no_leader=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name="Growloff"
        user_team_name= _"Growloff and his Pets"
        id=Growloff
        name= _ "Growloff"
        type=Ranger
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"You'll need to use both Keshan's leadership and Cylanna's illumination optimally (and remember that the leadership bonus stacks with illumination)."}
    {DETAILED_HINT _"The first thing to do is slow Growloff with the help of Keshan's leadership, while using Cylanna to make sure Gwabbo doesn't die on the counterattack.
	
	Cylanna can't survive full hits from Growloff - but maybe she can finish him off before he gets a chance to use all his attacks."}

    [event]
        name=prestart

        #Gwabbo's still useless...
        [unit]
            side=1
            x,y=7,4
            hitpoints,experience=14,15
            name=Gwabbo
            id=gwabbo
            type=Merman Netcaster
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
            {IS_HERO}
        [/unit]
        [unit]
            side=1
            x,y=7,3
            hitpoints,experience=8,3
            id=cylanna
            name=Cylanna
            type=Mermaid Diviner
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_HERO}
        [/unit]
        [unit]
            side=1
            x,y=8,5
            hitpoints,experience=2,10
            name=Keshan
            type=Drake Flameheart
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_HERO}
        [/unit]
        #Inky's gotten pretty useless too, from eating too much kelp no doubt
        [unit]
            side=1
            x,y=11,3
            hitpoints,experience=18,13
            name=Inky
            type=Cuttle Fish
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            {IS_HERO}
        [/unit]

        #Growloff's "Pets" which need to have cute names of course
        [unit]
            side=2
            x,y=12,2
            hitpoints,experience=80,6
            type=Sea Serpent
            name=Toothy
        [/unit]
        [unit]
            side=2
            x,y=6,2
            hitpoints,experience=35,15
            name=Fangs
            type=Dread Bat
            [modifications]
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=7,6
            hitpoints,experience=47,10
            name=Slithery
            type=Water Serpent
        [/unit]
        [unit]
            side=2
            x,y=6,3
            hitpoints,experience=51,12
            name=Cuttly
            type=Cuttle Fish
        [/unit]
        [unit]
            side=2
            x,y=10,2
            hitpoints,experience=15,2
            name=Slimy
            type=Tentacle of the Deep
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Growloff
            message= _ "Enjoy your meal, my pets! It's an all you can eat fish buffet!"
        [/message]
        [message]
            speaker=gwabbo
            message= _ "We're all going to become breakfast at this rate!"
        [/message]
        [message]
            speaker=cylanna
            message= _ "Maybe if we kill the one commanding them, those creatures will retreat."
        [/message]
        [objectives]
            [objective]
                description= _ "Kill Growloff this turn without losing a unit."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your units."
                condition=lose
            [/objective]
            [objective]
                description= _ "End your turn."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn end
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "No, I don't want to get eaten!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Growloff
        [/filter]
        [message]
            speaker=Growloff
            message= _ "Killed by seafood... maybe I should have become a vegetarian."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Growloff
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Puzzle solved!"
        [/message]
        [kill]
            side=1
            fire_event=no
            animate=no
        [/kill]
        {VARIABLE temp 1}
        [set_global_variable]
            namespace=tactics_puzzles
            from_local=temp
            to_global=revenge_solved
        [/set_global_variable]
        {CLEAR_VARIABLE temp}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
