#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=skirmish
    next_scenario=menu
    name= _ "A skirmish with death"
    map_data="{~add-ons/Tactics_Puzzles/maps/skirmish.map}"
    turns=1

    {INDOORS}
    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        type=Paladin
        name=Cedran
        x,y=9,3
        hitpoints,experience=11,34
        type=Paladin
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]
    {STARTING_VILLAGES_AREA 1 6 2 1}

    [side]
        side=2
        controller=ai
        team_name="Undead"
        type=Death Knight
        name=Revan
        id=undead_leader
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"The silver mage will do massive damage to the enemy leader, if he can get close somehow. There are actually several ways to do this - one way is to somehow use that village right next to the enemy leader."}
    {DETAILED_HINT _"The goal is to teleport the silver mage to that village right next to the leader. Right now it's occupied and belongs to the enemy, but maybe the skirmishers can do something about that. If a unit captures the village and dies on the same turn, the village will be left open for the silver mage to teleport to."}

    [event]
        name=prestart

        [unit]
            side=1
            x,y=10,2
            hitpoints,experience=42,7
            type=Assassin
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=12,3
            hitpoints,experience=55,9
            type=Master at Arms
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=10,7
            hitpoints,experience=38,17
            type=Silver Mage
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=14,2
            hitpoints,experience=42,34
            type=Swordsman
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=11,6
            hitpoints,experience=38,17
            type=Javelineer
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        #the undead
        [unit]
            side=2
            x,y=15,5
            hitpoints,experience=32,20
            type=Revenant
        [/unit]
        [unit]
            side=2
            x,y=15,6
            hitpoints,experience=22,6
            type=Skeleton Archer
        [/unit]
        [unit]
            side=2
            x,y=13,6
            hitpoints,experience=64,15
            type=Necromancer
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=14,3
            hitpoints,experience=52,34
            type=Lich
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=2
            x,y=10,3
            hitpoints,experience=33,10
            type=Bone Shooter
        [/unit]
        [unit]
            side=2
            x,y=11,3
            hitpoints,experience=25,10
            type=Wraith
        [/unit]
        [unit]
            side=2
            x,y=11,4
            experience=2
            type=Soulless
        [/unit]
        [unit]
            side=2
            x,y=11,5
            hitpoints,experience=16,10
            type=Ghost
        [/unit]
        [unit]
            side=2
            x,y=12,7
            hitpoints,experience=31,9
            type=Skeleton
        [/unit]
        [unit]
            side=2
            x,y=11,2
            hitpoints,experience=45,3
            type=Banebow
        [/unit]
        [unit]
            side=2
            x,y=13,5
            hitpoints,experience=32,5
            type=Deathblade
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=undead_leader
            message= _ "Accept your fate, mortals! You stand no chance against my undead horde!"
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the enemy leader this turn."
                condition=win
            [/objective]
            [objective]
                description= _ "End your turn."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your leader."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn end
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=undead_leader
        [/filter]
        [message]
            speaker=undead_leader
            message= _ "What's the point of having a massive army when the enemy just WALKS RIGHT THROUGH?!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=undead_leader
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Puzzle solved!"
        [/message]
        [kill]
            side=1
            fire_event=no
            animate=no
        [/kill]
        {VARIABLE temp 1}
        [set_global_variable]
            namespace=tactics_puzzles
            from_local=temp
            to_global=skirmish_solved
        [/set_global_variable]
        {CLEAR_VARIABLE temp}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
