#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=exp
    next_scenario=menu
    name= _ "The spoiled prince"
    map_data="{~add-ons/Tactics_Puzzles/maps/exp.map}"
    turns=1
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        type=Noble Youth
        id=prince
        name=Hildrac
    [/side]

    [side]
        side=2
        controller=ai
        team_name="Spectre"
        no_leader=yes
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"You need to get the spectre down to 2 HP, but there's no way to achieve that with just ranged attacks."}
    {DETAILED_HINT _"You'll have to heal the spectre a bit by having a mage melee attack it (and note that the mage of light's arcane resistance is so good that he will actually deal damage in melee).

Also, one of the mages needs to die in order to make room for Hildrac to attack - tough luck!"}

    [event]
        name=prestart

        [unit]
            side=1
            x,y=10,6
            hitpoints,experience=21,34
            type=Mage
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=4,5
            hitpoints,experience=42,17
            type=Mage of Light
            name=Rheor
            id=mageoflight
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=5,6
            hitpoints,experience=30,9
            type=Mage
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
            id=mage
        [/unit]
        [unit]
            side=1
            x,y=6,2
            hitpoints,experience=24,7
            type=Mage
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            side=2
            x,y=7,5
            type=Spectre
            id=spectre
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=mageoflight
            message= _ "What fortune! We have come across an isolated foe which will provide valuable experience. Our mages will make quick work of it."
        [/message]
        [message]
            speaker=prince
            image="portraits/haldric-mad.png"
            message= _ "And give them the experience? No, it's mine! <b>I</b> am the only one who matters here. The only purpose of all your existences is to make sure <b>I</b> survive!"
        [/message]
        [message]
            speaker=mageoflight
            message= _ "<i>(Sigh, it's going to be a long day.)</i> Very well, my prince."
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the spectre this turn with Prince Hildrac."
                condition=win
            [/objective]
            [objective]
                description= _ "End your turn."
                condition=lose
            [/objective]
            [objective]
                description= _ "A unit besides Prince Hildrac kills the spectre."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Prince Hildrac."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn end
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=spectre
        [/filter]
        [filter_second]
            [not]
                id=prince
            [/not]
        [/filter_second]
        [message]
            speaker=prince
            image="portraits/haldric-mad.png"
            message= _ "Hey! That's MY experience!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=spectre
        [/filter]
        [filter_second]
            id=prince
        [/filter_second]
        [message]
            speaker=prince
            image="portraits/haldric-annoyed.png"
            message= _ "An easy victory! Did you see that? I killed it!"
        [/message]
        [message]
            speaker=mage
            message= _ "You didn't do sh-"
        [/message]
        [message]
            speaker=mageoflight
            message= _ "Splendid! Well done, my prince! Never in all my years have I witnessed such talent!"
        [/message]
        [message]
            speaker=mageoflight
            message= _ "<i>(Ugh, I hate babysitting, but the 3 gold per turn pays the bills....)</i>"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=spectre
        [/filter]
        [filter_second]
            id=prince
        [/filter_second]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Puzzle solved!"
        [/message]
        [kill]
            side=1
            fire_event=no
            animate=no
        [/kill]
        {VARIABLE temp 1}
        [set_global_variable]
            namespace=tactics_puzzles
            from_local=temp
            to_global=exp_solved
        [/set_global_variable]
        {CLEAR_VARIABLE temp}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
