#textdomain wesnoth-Tactics_Puzzles

[scenario]
    id=trollbridge
    next_scenario=menu
    name= _ "Troll bridge"
    map_data="{~add-ons/Tactics_Puzzles/maps/trollbridge.map}"
    turns=2
    victory_when_enemies_defeated=no

    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "the_deep_path.ogg"}

    [side]
        side=1
        controller=human
        team_name="Player"
        type=Direwolf Rider
        name=_"Grug"
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
        id=grug
        hitpoints=19
        gold=0
    [/side]
    [side]
        side=2
        controller=ai
        team_name="Trolls"
        type = Troll Warrior
        name = _"Gronk"
        id=gronk
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_QUICK}
        [/modifications]
        max_moves=0
        gold=0
    [/side]

    {FORCE_CHANCE_TO_HIT () () 100 ()}
    {MENU_RETURN}
    {VAGUE_HINT _"One of your units has a very useful advancement. Too bad there is no way to transfer experience between your own units, but maybe there is another way..."}
    {DETAILED_HINT _"The wolf rider needs to advance to a goblin pillager, which has the very useful slowing ability. That means it needs a level 2 kill, but the enemy is only level 1 - for now! Also, don't forget to take advantage of the nearby village."}

    [event]
        name=prestart

        [unit]
            side=1
            x,y=11,5
            hitpoints,experience=20,15
            type=Orcish Warrior
            id=warrior
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=13,6
            hitpoints,experience=20,2
            type=Goblin Rouser
            [modifications]
                {TRAIT_DIM}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=12,6
            hitpoints,experience=15,2
            type=Goblin Spearman
            [modifications]
                {TRAIT_DIM}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=9,4
            hitpoints,experience=20,8
            type=Wolf Rider
            name=_"Varicks"
            id=varicks
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=12,6
            hitpoints,experience=11,21
            type=Orcish Grunt
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=11,6
            hitpoints,experience=11,7
            type=Goblin Knight
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=2
            x,y=16,4
            hitpoints,experience=32,25
            type=Troll Whelp
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            name=_"Thonk"
        [/unit]

        {PLACE_IMAGE scenery/nest-full.png 18 5}
    [/event]

    [event]
        name=start
        [message]
            speaker=gronk
            message= _ "Dis troll bridge. We not let orcs take toll eggs. Wait, dat not right..."
        [/message]
        [message]
            speaker=varicks
            message= _ "See?! I've been saying this whole time that trolls lay eggs!"
        [/message]
        [message]
            speaker=warrior
            message= _ "You moron, everyone knows trolls reproduce by budding!"
        [/message]
        [message]
            speaker=grug
            message= _ "Who cares, just hurry up and get rid of them!"
        [/message]
        [message]
            speaker=gronk
            message= _ "Gronk must protect eggs! Gronk not move from this spot."
        [/message]

        [objectives]
            [objective]
                description= _ "Defeat the troll leader this or next turn."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grug."
                condition=lose
            [/objective]
            [objective]
                description= _ "The troll leader survives next turn."
                condition=lose
            [/objective]
            [note]
                description= _ "<b>All units (including enemies) have a 100% chance to hit.</b>"
            [/note]
            [note]
                description= _ "You can use Menu -> Back to Turn 1 to reset the puzzle."
            [/note]
            [note]
                description= _ "Right click to read a hint."
            [/note]
            [note]
                description= _ "Right click to return to the puzzle selection menu."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn 2 end
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=gronk
        [/filter]
        [message]
            speaker=gronk
            message= _ "Ah! Who will protect eggs now?!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=gronk
        [/filter]
        [message]
            speaker=grug
            message= _ "Wait a minute... these are gryphon eggs! The trolls were just guarding their food supply!"
        [/message]
        [message]
            speaker=varicks
            message= _ "Well, that doesn't prove that trolls don't lay eggs!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Puzzle solved!"
        [/message]
        [kill]
            side=1
            fire_event=no
            animate=no
        [/kill]
        {VARIABLE temp 1}
        [set_global_variable]
            namespace=tactics_puzzles
            from_local=temp
            to_global=trollbridge_solved
        [/set_global_variable]
        {CLEAR_VARIABLE temp}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
