#textdomain wesnoth-Tactics_Puzzles

#define VAGUE_HINT HINT_TEXT
    [event]
        name=prestart
        [set_menu_item]
            id=1_vague_hint
            image= "menu-qmark.png"
            description= _ "Read a vague hint"
            [show_if][/show_if]
            [command]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message={HINT_TEXT}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef

#define DETAILED_HINT HINT_TEXT
    [event]
        name=prestart
        [set_menu_item]
            id=2_detailed_hint
            image= "menu-qmark.png"
            description= _ "Read a detailed hint"
            [show_if][/show_if]
            [command]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message={HINT_TEXT}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef

#define MENU_RETURN
    [event]
        name=prestart
        [set_menu_item]
            id=3_menu_return
            image="menu-book.png"
            description= _ "Return to puzzle selection menu"
            [show_if][/show_if]
            [command]
                [endlevel]
                    result=victory
                    carryover_report=no
                    replay_save=no
                    linger_mode=no
                    next_scenario=menu
                [/endlevel]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
